<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIBESITE LAGI UPDATE YA SAYANG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>WIBESITE LAGI UPDATE YA SAYANG</h1>
        <p>mohon maaf ya sayang, wibesite ini baru update kemarin, jadi masih banyak kekurangan</p>
        <p>lagi update game nya juga, jadi mungkin akan ada beberapa kendala</p>
        
    </div>
</body>
</html>